﻿* {
    padding: 0; 
    margin: 0; 
}
body {
	font: 11px Tahoma;
	background-color: #F7F7E9;
}
h1 {
    font: bold 32px Times;
	color: #666;
	text-align: center;
	padding: 20px 0;    
}
#container {
    width: 700px;
    margin: 10px auto;
}

.mGrid { background-color: #fff; margin: 5px 0 10px 0; border: solid 1px #525252; border-collapse:collapse;
    text-align: left;
}
    .mGrid td { padding: 2px; border: solid 1px #c1c1c1; color: #717171; font-size: 11px;}
    .mGrid th
{
	padding: 4px 2px;
	color: #fff;
	background: url(grd_head1.png) activecaption repeat-x 50% top;
	border-left: solid 0px #525252;
	font-size: 11px;
}
.mGrid .alt { background: #fcfcfc url(grd_alt.png) repeat-x top; }
.mGrid .pgr
{
	background-color: activecaption;
	background-attachment: scroll;
	background-repeat: repeat-x;
	background-position: 50% top;
}

.mGrid .pgr table { margin: 5px 0; }
.mGrid .pgr td { border-width: 0; padding: 0 6px; border-left: solid 1px #666; font-weight: bold; color: #fff; line-height: 12px; font-size: 11px;}   
.mGrid .pgr a { color: #666; text-decoration: none; }
.mGrid .pgr a:hover { color: #000; text-decoration: none; }

.tabbutton 
{
    height: 25px;
    border-radius: 3px;
    background-color: lightblue;
}